server.port=8023

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:mis
spring.datasource.username=mitsbank
spring.datasource.password=mandeyya1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
